# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A static analyzer"
description: "Scans code for bugs using abstract interpretation."
authors: ["Oris B. Buckner IV"]
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.11" & >= "3.11"}
  "ocamlgraph" {>= "2.1.0"}
  "base" {>= "v0.16.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
